<template>
<view class="container">
  <view class="services">
    <view class="empty">
      暂无更多服务
    </view>
    <!-- <view class="service" @tap="toService">
      <image src="../../images/banner.jpg" mode="aspectFill" />
    </view>
    <view class="service">
      <image src="../../images/banner.jpg" mode="aspectFill" />
    </view>
    <view class="service">
      <image src="../../images/banner.jpg" mode="aspectFill" />
    </view>
    <view class="service">
      <image src="../../images/banner.jpg" mode="aspectFill" />
    </view>
    <view class="service">
      <image src="../../images/banner.jpg" mode="aspectFill" />
    </view> -->
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/mixins/base.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '发现'
    }
    components = {
    }

    mixins = [base]

    data = {
    }

    computed = {
    }

    methods = {
      toService() {
        wx.navigateTo({
          url: 'web'
        })
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
.services {
  padding-top: 20rpx;
}
.service {
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  image {
    width: 100%;
    height: 200rpx;
    border-radius: 10rpx;
  }
}
.empty {
  margin: 60rpx 0;
  text-align: center;
  font-size: 14px;
  color: #999;
}
</style>
