<template>
  <view class="big-container">
    <!-- <view class="topbanner">
      <image src="../../images/washbanner.png">
    </view>-->
    <web-view
      src="https://mp.weixin.qq.com/s/oA3yQUkM59T_ragU9663_g"
      bindload="webload"
      binderror="weberror"
      class="webview-box"
    ></web-view>
  </view>
</template>

<script>
import wepy from "wepy";
import base from "@/mixins/base.js";

export default class washList extends wepy.page {
  config = {
    navigationBarTitleText: "洗车列表"
  };
  components = {};

  mixins = [base];

  data = {};

  computed = {};

  methods = {
    webload(e) {
      console.log("这里是加载成功！");
    },
    weberror() {
      console.log("这里是加载error！");
    }
  };

  events = {};

  onLoad() {}
}
</script>

<style lang="less" scoped>
.big-container {
  padding: 20px;
  .topbanner {
    margin-bottom: 20px;
    height: 140px;
    border-radius: 5px;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .webview-box {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 10px 0px rgba(40, 40, 40, 0.35);
    border-radius: 10px;
  }
}
</style>
