<template>
  <view class="container">
    <!-- <view class="banner">
    <image src="https://wxopen.gzsjht.com/files/images/banner/b1.png" mode="aspectFill" />
    </view>-->
    <view class="big-swiperbox">
      <swiper
        class="bannerBox"
        autoplay
        interval="3000"
        duration="1000"
        previous-margin="30px"
        next-margin="30px"
        circular="true"
        @change="bannerChange"
      >
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item class="item-box {{currentBannerIndex == index ? 'itemActive' : ''}}">
              <navigator>
                <image class="banner {{currentBannerIndex == index ? 'bannerActive' : ''}}" src="{{item.src}}" />
              </navigator>
          </swiper-item>
        </block>
      </swiper>
        <view class="bannerDots">
            <view class="bannerdot {{currentBannerIndex == index ? 'dotActive' : ''}}" wx:for="{{imgUrls}}" wx:key="index"></view>
        </view>
    </view>
    <view class="icons">
        <view class="noti">
          <image mode="aspectFit" src="../../wximages/tl.png">
          <view class="p">祝贺贵州省高速移动支付12.20日进入试运行</view>
        </view>
        <scroll-view
          class="scrollbigbox"
          scroll-x
          scroll-left="10px;"
          bindscrolltolower="lower"
          bindscrolltoupper="upper"
        >
        <view class="scrollbox">
          <view class="icon" @tap="jumpMinApp(0)">
            <image src="../../wximages/c-logo-1.png">
            <view class="icon-txt">微ETC</view>
          </view>
          <view class="icon">
            <button open-type="getUserInfo" lang="zh_CN" data-type="vip" bindgetuserinfo="jumpOtherPage">
              <image src="../../wximages/c-logo-2.png">
              <view class="icon-txt">会员权益</view>
            </button>
          </view>
          <view class="icon" @tap="jumpMinApp(1)">
            <image src="../../wximages/c-logo-3.png">
            <view class="icon-txt">微保</view>
          </view>
          <view class="icon" @tap="jumpMinApp(2)">
            <image src="../../wximages/c-logo-4.png">
            <view class="icon-txt">好车主</view>
          </view>
          <view class="icon">
            <button open-type="getUserInfo" lang="zh_CN" data-type="addoil" bindgetuserinfo="jumpOtherPage">
              <image src="../../wximages/c-logo-5.png">
              <view class="icon-txt">加油</view>
            </button>
          </view>
        </view>
        <view class="scrollbox">
          <view class="icon">
            <button open-type="getUserInfo" lang="zh_CN" data-type="driver" bindgetuserinfo="jumpOtherPage">
              <image src="../../wximages/c-logo-5.png">
              <view class="icon-txt">代驾服务</view>
            </button>
          </view>
          <view class="icon">
            <button open-type="getUserInfo" lang="zh_CN" data-type="washCar" bindgetuserinfo="jumpOtherPage">
              <image src="../../wximages/c-logo-1.png">
              <view class="icon-txt">洗车服务</view>
            </button>
          </view>
          <view class="icon">
            <button  open-type="getUserInfo" lang="zh_CN" data-type="breakRules" bindgetuserinfo="jumpOtherPage">
              <image src="../../wximages/c-logo-7.png">
              <view class="icon-txt">违章查询</view>
            </button>
          </view>
          <view class="icon">
            <navigator open-type="navigate" url="../map/map">
              <image src="../../wximages/c-logo-8.png">
              <view class="icon-txt">地图导航</view>
            </navigator>
          </view>
          <view class="icon">
            <button open-type="getUserInfo" lang="zh_CN" data-type="video" bindgetuserinfo="jumpOtherPage">
              <image src="../../wximages/c-logo-5.png">
              <view class="icon-txt">视频</view>
            </button>
          </view>
        </view>
      </scroll-view>
      <view class="scrollline">
        <view class="{{lineshow ? 'linebox' : 'colorline'}}"></view>
        <view class="{{lineshow ? 'colorline' : 'linebox'}}"></view>
      </view>
    </view>
    <view class="noticebox">
      <view class="notice">
        <image src="../../images/indexzk.png">
      </view>
      <!-- <view class="r">这里显示折扣广告！</view> -->
    </view>
    <view>
      <tabBarBottom :tabBar.sync="tabBarData"></tabBarBottom>
    </view>
    <toast></toast>
    <view class="hintShowBox {{hintShow ? 'hintBoxhind' : ''}}">
      <view class="btnbox">
        <button type="default" @tap="jumpVip(0)">
          <view class="hintTxt">微ETC会员权益</view>
        </button>
        <button type="default" @tap="jumpVip(1)">
          <view class="hintTxt">高速通行会员权益</view>
        </button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import base from "@/mixins/base.js";
import http from "@/mixins/http.js";
import Toast from "@/components/toast";
import tabBarBottom from "@/components/tabbar";
// import { service } from '@/config'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "首页"
  };
  components = {
    toast: Toast,
    tabBarBottom
  };

  mixins = [base, http];

  data = {
    showmask: 0,
    currentSwiper: 0,
    tabBarData: {},
    imgUrls: [{
      src: '../../images/indexbanner.png',
      id: 0
    }, {
      src: '../../images/indexbanner.png',
      id: 1
    }, {
      src: '../../images/indexbanner.png',
      id: 2
    }],
    currentBannerIndex: 0,
    hintShow: false,
    lineshow: false
  };

  computed = {};

  methods = {
    bannerChange(e) {
      let current = e.detail.current;
      this.currentBannerIndex = current;
    },
    upper(e) {
      this.lineshow = !this.lineshow;
    },
    lower(e) {
      this.lineshow = !this.lineshow;
    },
    jumpVip(type) {
      this.hintShow = !this.hintShow;
      if (type == 0) {
        // 跳转微ETC小程序会员权益页面
        wx.navigateToMiniProgram({
          appId: "wxf027cc32bfa26828",
          path: "pages/VIPRights/VIPRights",
          extraData: {
            foo: "bar"
          },
          success(res) {
            console.log("跳转成功！");
          }
        });
      } else {
        wx.navigateTo({
          url: "../vip/vip"
        });
      }
    },
    jumpOtherPage(data) {
      let that = this;
      let dataType = data.target.dataset.type;
      if (data.detail.iv) {
        let user = data.detail.userInfo;
        that.$parent.globalData.userInfo = user;
        if (dataType === 'vip') {
          this.hintShow = !this.hintShow;
        } else if (dataType === 'driver') {
          wx.navigateTo({
            url: "../driver/driver"
          });
        } else if (dataType === 'washCar') {
          wx.navigateTo({
            url: "../washCar/list"
          });
        } else if (dataType === 'breakRules') {
          wx.navigateTo({
            url: "../breakRules/breakRules"
          });
        } else if (dataType === 'addoil') {
          wx.navigateTo({
            url: "../addoil/addoil"
          });
        } else if (dataType === 'video') {
          wx.navigateTo({
            url: "../video/video"
          });
        }
      }
    },
    onWait() {
      const options = {
        content: "建设中...",
        position: "middle",
        duration: 2000
      };
      this.$invoke("toast", "show", options);
    },
    toCar(data) {
      let that = this;
      if (data.detail.iv) {
        let user = data.detail.userInfo;
        that.$parent.globalData.userInfo = user;
        wx.navigateTo({
          url: "cars/cars_add"
        });
      }
    },
    hideMask() {
      this._hideMask();
    },
    swiperChange(e) {
      this.currentSwiper = e.detail.current;
    },
    //跳转小程序按钮
    jumpMinApp(type) {
      if (type === "0") {
        //跳转微ETC小程序
        wx.navigateToMiniProgram({
          appId: "wxf027cc32bfa26828",
          path: "pages/Home/Home",
          extraData: {
            foo: "bar"
          },
          success(res) {
            console.log("跳转成功！");
          }
        });
      } else if (type === "1") {
        //跳转微保小程序
      } else {
        //跳转微保小程序
      }
    }
  };

  // _showMask() {
  //   this.showmask = true
  //   wx.hideTabBar()
  // }

  _hideMask() {
    this.showmask = false;
    wx.showTabBar();
  }

  events = {
    "jump-page": e => {
      let vEtc = e.currentTarget.dataset.text;
      let pageUrl = "../../" + e.currentTarget.dataset.url;
      if (vEtc === "申办微ETC") {
        wx.navigateToMiniProgram({
          appId: "wxf027cc32bfa26828",
          path: "pages/Home/Home",
          extraData: {
            foo: "bar"
          },
          success(res) {
            console.log("跳转成功！");
          }
        });
      } else {
        wx.reLaunch({
          url: pageUrl
        });
      }
    }
  };

  onLoad() {
    // this._showMask()
    this._hideMask();
    this.tabBarData = this.$parent.tabbarmain("tabBar", 0, this);
    this.$apply();
  }
}
</script>
<style lang="less" scoped>
.big-swiperbox{
  height:250px;
  .bannerBox{
    height: 190px;
    padding:20px 0;
  }
  .item-box{
  }
  .itemActive{
  }
  .banner{
      overflow: hidden;
      height: 168px;
      transition: transform 500ms;
      transform: scale(0.95,0.9);  /* 因为非主图看不清，所以可以变形处理 */
      border-radius: 8px;
      box-shadow: 0px 6px 10px 0px rgba(179,154,139,1);
  }
  .bannerActive{
      transform: scale(1,1);
  }
  .bannerDots{
    width: 120px;
    display: flex;
    height:20px;
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
  }
  .bannerdot{
    width: 6px;
    height: 6px;
    margin: 0 3px;
    border-radius: 3px;
    background-color: #474747;
  }
  .dotActive{
    width: 15px;
    background-color: #01CC63;
  }
}
.icons {
  background-color: white;
  width: 94%;
  padding:0 0 20rpx;
  margin:10rpx 3%;
  box-shadow:0px 2px 10px 0px rgba(40, 40, 40, 0.35);
  border-radius:10px;
  .noti {
    padding: 20rpx;
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    border-bottom: #EFEFF4 1px solid;
    // background: #fff;
    image {
      width: 50rpx;
      height: 40rpx;
      margin-right: 20rpx;
    }
    .p {
      color: #333;
      font-size: 13px;  
    }
  }
  .scrollbigbox{
    width:100%;
    white-space: nowrap;
    .scrollbox{
      .icon {
        display: inline-block;
        width: 25%;
        margin: 20rpx 0;
        text-align: center;
        box-sizing: border-box;
        button {
          display: inline;
          margin: 0;
          padding: 0;
          border: 0;
          background: none;
          line-height: inherit;
          font-size: inherit;
          color: inherit;
        }
        image {
          width: 60rpx;
          height: 60rpx;
          margin-bottom:10rpx;
        }
        .icon-txt{
          font-size:14px;
          color:#333;
        }
      }
    }
   }
   .scrollline{
     display: flex;
     width:60px;
     margin:20rpx auto;
     .linebox{
       width: 30px;
       height:1px;
       background: #EFEFF4;
     }
     .colorline{
       width: 30px;
       height:1px;
       background: #01CC63;
     }

   }
  
}
.noticebox {
  background:rgba(1,204,99,1);
  width: 94%;
  margin: 20rpx 3%;
  height: 140rpx;
  border-top: 1rpx solid #f8f9fa;
  display: flex;
  font-size: 12px;
  box-sizing: border-box;
  .notice {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    image {
      width: 100%;
      height: 100%;
    }
  }
}
.carpanel {
  margin-top: 20rpx;
  padding-top: 20rpx;
  height: 360rpx;
  background: white;
}
.carbox {
  display: inline;
  &::after {
    border: none;
  }
  line-height: inherit;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background: #eafbf3;
  display: flex;
  align-items: center;
  border-radius: 20rpx;
  padding: 20rpx 40rpx;

  .i {
    width: 145rpx;
    height: 62rpx;
  }
  .r {
    margin-left: 40rpx;
    color: #00ae57;
    .t1 {
      font-size: 14px;
      margin-bottom: 10rpx;
    }
    .t2 {
      font-size: 10px;
    }
  }
}
.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}
.swiper-box {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 600rpx;
  height: 800rpx;
  transform: translate(-50%, -50%);
  z-index: 200;
  overflow: hidden;

  .swiper-item {
    box-sizing: border-box;
    padding: 0 20rpx;
    position: relative;

    .close {
      position: absolute;
      right: 30rpx;
      top: 20rpx;
      width: 40rpx;
      height: 40rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }

    .btn-bind {
      position: absolute;
      bottom: 50rpx;
      left: 50%;
      width: 300rpx;
      height: 80rpx;
      line-height: 80rpx;
      font-size: 14px;
      margin: 0 auto;
      padding: 0rpx;
      transform: translate(-50%, -50%);
      border: none;
      &::after {
        border: none;
      }
      image {
        width: 200rpx;
        height: 70rpx;
      }
    }
  }

  .swiper-image {
    border-radius: 20rpx;
    width: 100%;
    height: 100%;
  }
}
.hintShowBox{
  position: fixed;
  top:0;
  left:100%;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  .btnbox{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    flex-wrap: wrap;
    button{
      width:70%;
      height:44px;
      margin:20rpx 0;
      padding:15rpx;
    }
    .hintTxt{
      color:#000;
      font-size:14px;
      text-align: center;
    }
  }
}
.hintBoxhind{
  left:0;
}

</style>
