
// 主色调
@uiColorRed: #E46138;
@uiColorBlue: #049BFF;
@uiColorGreen: #5cbaa7;

// border
@uiBorderColor: #EFEFEF;

@uiPrimary: #03CB65;
@uiLite: #EAFBF3;
@uiButton: #00AE57;
@uiBg: #F3F4F6;

@font1: #333;
@font2: #666;
@font3: #999;
@font4: #ddd;

@fontTip: #FF8606;

// 主题色重设
@weuiColorPrimary: @uiColorBlue;

// background
@weuiBgColorDefault: #EFEFF4;
