<template>
<view class="container">
  <image class="empty" src="../../wximages/zwbd.png"></image>
</view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/mixins/base.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的保单'
    }
    components = {
    }

    mixins = [base]

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
page {
  background: #F3F4F6;
}
.empty {
  display: block;
  margin: 80rpx auto;
  width: 250rpx;
  height: 188rpx;
}
</style>
