<template>
<view class="containe">
  <view class="top">
    <view class="score">
      <view class="t1">积分</view>
      <view class="t2">10</view>
    </view>
    <div class="link">积分商城 ></div>
  </view>
  <view class="list">
    <view class="t">积分明细</view>
    <view class="l">
      <view class="i">
        <view class="i-l">
          <view class="t1">签到</view>
          <view class="t2">2018-11-20 13:23:23</view>
        </view>
        <view class="i-r">
          +10
        </view>
      </view>
      <view class="i">
        <view class="i-l">
          <view class="t1">签到</view>
          <view class="t2">2018-11-20 13:23:23</view>
        </view>
        <view class="i-r">
          +10
        </view>
      </view>
    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/mixins/base.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的积分'
    }
    components = {
    }

    mixins = [base]

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
.top {
  padding: 20rpx;
  position: relative;
  .score {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    background: #ffcc32;
    margin: 0 auto;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .t1 {
      font-size: 10px;
    }
    .t2 {
      margin-top: 10rpx;
    }
  }
  .link {
    position: absolute;
    right: 20rpx;
    bottom: 0;
    color: #00AE57;
    font-size: 12px;
  }
}
.list {
  .t {
    margin-top: 20rpx;
    font-size: 10px;
    color: #999;
    text-align: center;
    border-bottom: 1px solid #EFEFEF;
  }
  .l {
    padding: 0 0 0 20rpx;
    .i {
      padding: 30rpx 20rpx 30rpx 0;
      border-bottom: 1px solid #EFEFEF;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .t2 {
        font-size: 10px;
        color: #999;
        margin-top: 20rpx;
      }
      .i-r {
        font-size: 14px;
        color: #e64e00;
      }
    }
  }
}
</style>
