<template>
  <view class="tabBar">
    <block wx:for="{{tabBar}}" wx:for-item="item" wx:key="tabBar">
      <view class="tabBar-item">
        <!-- <navigator open-type="reLaunch" url="{{item.pagePath}}"> -->
          <view @tap="jumpPages" data-text="{{item.text}}" data-url="{{item.pagePath}}">
            <image wx:if="{{item.current== 1}}" class="icon" src="{{item.selectedIconPath}}">
            <image wx:else class="icon" src="{{item.iconPath}}">
          </view>
          <view class="{{item.current== 1 ? 'tabBartext' :''}}">{{item.text}}</view>
        <!-- </navigator> -->
      </view>
    </block>
  </view>
</template>

<script>
import wepy from "wepy";

export default class tabbar extends wepy.component {
  props = {
    // 接收父级传递的tabBar信息
    tabBar: {
      type: Object,
      default: {}
    }
  };

  methods = {
    jumpPages(e) {
      this.$emit('jump-page', e);
      // if (text === '申办微ETC') {
      //   wx.navigateToMiniProgram({
      //     appId: 'wxf027cc32bfa26828',
      //     path: 'pages/Home/Home',
      //     extraData: {
      //       foo: 'bar'
      //     },
      //     success(res) {
      //       console.log('跳转成功！');
      //     }
      //   });
      // } else {
      //   wx.reLaunch({
      //     url: url,
      //     success(res) {
      //       console.log(res);
      //     }
      //   });
      // }
    }
  };

  onLoad() {
    console.log("开始load！");
  }
}
</script>

<style lang="less">
.icon {
  width: 54rpx;
  height: 54rpx;
}
.tabBar {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 10rpx;
  margin-left: -4rpx;
  background: #f7f7fa;
  font-size: 24rpx;
  color: #8a8a8a;
  box-shadow: 3rpx 3rpx 3rpx 3rpx #aaa;
  z-index: 9999;
}

.tabBar-item {
  float: left;
  width: 33%;
  text-align: center;
  overflow: hidden;
}
/*当前字体颜色*/
.tabBartext {
  color: #09bb07;
}
.navigator-hover {
  background-color: rgba(0, 0, 0, 0);
}
</style>
