<template>
<view class="container">
  <image class="bg" src="../../wximages/t1.png"></image>
  <view class="carslist">
    <block wx:for="{{carlist}}" wx:key="index">
      <view class="carbox">
        <view class="t1">
          <view class="t1_l">车牌号</view>
          <view class="t1_r">
            无感支付
            <view @tap="changeNosense" data-index={{index}} data-isNosense="{{item.isNosense}}" data-plateNo="{{item.plateNo}}" class="t1_r_btn"></view>
            <switch checked="{{item.isNosense === 2}}" />
          </view>
        </view>
        <view class="t2">
          {{item.plateNo}}
        </view>
        <view class="t3" wx:if="{{item.isCheck === 1 || item.isCheck === 3}}">
          <view class="t3_l">
            车辆未认证，完善车辆信息可以有效防止套牌，避免财产损失！
          </view>
          <view class="t3_r" data-plateNo="{{item.plateNo}}" @tap="toVerify">
            <image class="btn-rz" src="../../wximages/rz.png"></image>
          </view>
        </view>
        <view class="t3" wx:else>
          <view class="t3_l" wx:if="{{item.isCheck === 2}}">
            车辆已完成认证
          </view>
          <view class="t3_l" wx:if="{{item.isCheck === 4}}">
            车辆认证中
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="caradd" @tap="toCarAdd">
    <image class="i" src="../../wximages/icon-add.png"></image>
    <view class="t">添加车辆 省时省力</view>
  </view>

  <view class="cartip" @tap="toPayIntroduce">
    什么是无感支付？
  </view>

  <view class="tips">
    <view class="l1">- 完成车辆认证，体验更多车主服务 -</view>
    <view class="l2">
      <view class="tt">
        <image class="i" src="../../wximages/y1.png"></image>
        <view class="t">
          一件认证
        </view>
        <view class="t">
          无感通行
        </view>
      </view>
      <view class="tt">
        <image class="i" src="../../wximages/y2.png"></image>
        <view class="t">
          一次设置
        </view>
        <view class="t">
          永不脱险
        </view>
      </view>
      <view class="tt">
        <image class="i" src="../../wximages/y3.png"></image>
        <view class="t">
          违章年检
        </view>
        <view class="t">
          及时不逾期
        </view>
      </view>
    </view>
  </view>

  <view class="ahref" @tap="toSite">查看已覆盖的站点</view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/mixins/base.js'
  import http from '@/mixins/http.js'
  import { service } from '@/config.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的车辆'
    }
    components = {
    }

    mixins = [base, http]

    data = {
      carlist: []
    }

    computed = {
    }

    methods = {
      toVerify(e) {
        let plateno = e.currentTarget.dataset.plateno
        wx.navigateTo({
          url: 'cars_verify?plateno=' + plateno
        })
      },
      changeNosense(e) {
        let plateno = e.currentTarget.dataset.plateno
        let isnosense = e.currentTarget.dataset.isnosense
        let index = e.currentTarget.dataset.index
        if (isnosense === 1) {
          this.$post({
            url: service.opennosense,
            data: {
              plateNo: plateno,
              type: 'open'
            }
          }, {
            success: (data) => {
              this.carlist[index].isNosense = 2
            },
            fail: (data) => {
              wx.showModal({
                title: '提示',
                content: data.resMsg,
                showCancel: false
              })
            }
          })
        } else {
          this.$post({
            url: service.opennosense,
            data: {
              plateNo: plateno,
              type: 'close'
            }
          }, {
            success: (data) => {
              this.carlist[index].isNosense = 1
            },
            fail: (data) => {
              wx.showModal({
                title: '提示',
                content: data.resMsg,
                showCancel: false
              })
            }
          })
        }
      },
      toCarAdd() {
        wx.navigateTo({
          url: 'cars_add'
        })
      },
      toPayIntroduce() {
        wx.navigateTo({
          url: 'itcpay_introduce'
        })
      },
      toSite() {
        wx.navigateTo({
          url: 'sites_index'
        })
      }
    }

    events = {
    }

    onShow() {
      let that = this
      this.$post({
        url: service.carlist,
        data: {
          type: 3
        }
      }, {
        success: (data) => {
          that.carlist = data.data.carList
        }
      })
    }
  }
</script>

<style lang="less">
.bg {
  width: 100%;
  height: 300rpx;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 300rpx;
  z-index: 0;
}
.carslist {
  position: relative;
  margin-top: 170rpx;
  z-index: 1;
  .carbox {
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-bottom: 40rpx;
    border-radius: 10rpx;
    padding: 20rpx 40rpx;
    background: white;
    .t1 {
      display: flex;
      justify-content: space-between;
      .t1_l {
        color: #999;
        font-size: 14px;
      }
      .t1_r {
        position: relative;
        font-size: 14px;
        color: #00AE57;
        .t1_r_btn {
          position: absolute;
          right: 0;
          top: 0;
          width: 100rpx;
          height: 50rpx;
          z-index: 10;
        }
        .wx-switch-input{
          width: 84rpx !important;
          height: 40rpx !important;
        }
        .wx-switch-input::before{
          width: 80rpx !important;
          height: 36rpx !important;
        }
        .wx-switch-input::after{
          width: 40rpx !important;
          height: 36rpx !important;
        }
      }
    }
    .t2 {
      margin-top: 20rpx;
      padding-bottom: 20rpx;
      border-bottom: 1px solid #eee;
    }
    .t3 {
      margin-top: 20rpx;
      display: flex;
      justify-content: space-between;
      .t3_l {
        font-size: 10px;
        line-height: 1.5;
        color: #999;
      }
      .t3_r {
        margin-left: 40rpx;
        .btn-rz {
          width: 105rpx;
          height: 50rpx;
        }
      }
    }
  }
}

.caradd {
  position: relative;
  z-index: 1;
  margin-top: 20rpx;
  background-color: white;
  border-radius: 10rpx;
  color: #67cf9c;
  text-align: center;
  padding: 40rpx 0;
  margin: 0 20rpx;
  .i {
    width: 100rpx;
    height: 110rpx;
  }
  .t {
    font-size: 16px;
  }
}

.cartip {
  margin-top: 20rpx;
  font-size: 12px;
  text-align: right;
  color: #999;
}

.tips {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  text-align: center;
  font-size: 10px;
  color: #CFCFCF;
  .l2 {
    margin-top: 40rpx;
    display: flex;
    justify-content: center;
    text-align: center;
    .tt {
      margin: 0 40rpx;
    }
    .i {
      width: 80rpx;
      height: 80rpx;
      margin-bottom: 20rpx;
    }
  }
}

.ahref {
  margin-top: 100rpx;
  width: 750rpx;
  height: 80rpx;
  text-align: center;
  font-size: 12px;
  color: #66CEDC;
}
</style>
